============================================================================================
                           MSA                       WetnessValue (Person-inches)
============================================================================================
Dallas-Fort Worth-Arlington, TX                                               553994862.50
Houston-The Woodlands-Sugar Land, TX                                          547610590.80
New York-Newark-Jersey City, NY-NJ-PA                                         490465107.36
Chicago-Naperville-Elgin, IL-IN-WI                                            187494292.76
San Antonio-New Braunfels, TX                                                 111608931.21
Atlanta-Sandy Springs-Roswell, GA                                             103087674.16
Oklahoma City, OK                                                              75428608.32
Detroit-Warren-Dearborn, MI                                                    73527032.80
Los Angeles-Long Beach-Anaheim, CA                                             72272222.54
Tampa-St. Petersburg-Clearwater, FL                                            70872249.60
Washington-Arlington-Alexandria, DC-VA-MD-WV                                   59124378.03
Minneapolis-St. Paul-Bloomington, MN-WI                                        57122337.95
Miami-Fort Lauderdale-West Palm Beach, FL                                      56098189.80
Austin-Round Rock, TX                                                          45783374.96
Kansas City, MO-KS                                                             44206887.48
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                    37950831.45
Tulsa, OK                                                                      29458349.10
Denver-Aurora-Lakewood, CO/1                                                   28855770.21
Columbus, OH                                                                   28594100.48
Boston-Cambridge-Newton, MA-NH                                                 26656338.75
Baltimore-Columbia-Towson, MD                                                  26348306.42
San Diego-Carlsbad, CA                                                         24863509.80
Cleveland-Elyria, OH                                                           24025197.84
Omaha-Council Bluffs, NE-IA                                                    21270572.40
Tallahassee, FL                                                                20439466.24
Wichita, KS                                                                    17574356.12
Phoenix-Mesa-Scottsdale, AZ                                                    16942393.85
New Orleans-Metairie, LA                                                       16355771.40
Indianapolis-Carmel-Anderson, IN                                               14775068.64
Virginia Beach-Norfolk-Newport News, VA-NC                                     13704372.24
Rochester, NY                                                                  12440640.60
McAllen-Edinburg-Mission, TX                                                   10488523.57
Providence-Warwick, RI-MA                                                      10464220.00
Riverside-San Bernardino-Ontario, CA                                           10000092.84
Fayetteville-Springdale-Rogers, AR-MO                                           9895230.90
Akron, OH                                                                       9577776.26
Killeen-Temple, TX                                                              9173421.36
Cincinnati, OH-KY-IN                                                            8886439.92
Colorado Springs, CO                                                            8782447.44
Seattle-Tacoma-Bellevue, WA                                                     8462742.75
Pittsburgh, PA                                                                  8236124.25
Charlotte-Concord-Gastonia, NC-SC                                               8050256.21
Baton Rouge, LA                                                                 7990371.52
Lafayette, LA                                                                   7868900.48
Birmingham-Hoover, AL                                                           7806795.76
Richmond, VA                                                                    7370330.97
Orlando-Kissimmee-Sanford, FL                                                   7209732.60
Corpus Christi, TX                                                              6815324.08
Portland-Vancouver-Hillsboro, OR-WA                                             6810672.16
Jacksonville, FL                                                                6759642.38
Albany-Schenectady-Troy, NY                                                     6206816.76
Nashville-Davidson--Murfreesboro--Franklin, TN                                  6165810.34
Lincoln, NE                                                                     6070003.08
Jackson, MS                                                                     5973367.23
Sacramento--Roseville--Arden-Arcade, CA                                         5875884.57
Buffalo-Cheektowaga-Niagara Falls, NY                                           5783782.40
Shreveport-Bossier City, LA                                                     5565749.67
Greenville-Anderson-Mauldin, SC                                                 5359224.36
Mobile, AL                                                                      5142341.75
Syracuse, NY                                                                    5137205.76
Huntsville, AL                                                                  4722698.16
Elizabethtown-Fort Knox, KY                                                     4661999.16
Louisville/Jefferson County, KY-IN                                              4520050.20
San Juan-Carolina-Caguas, PR                                                    4453338.81
Charleston-North Charleston, SC                                                 4275127.56
Lafayette-West Lafayette, IN                                                    4186777.96
Madison, WI                                                                     4108777.40
Memphis, TN-MS-AR                                                               4101852.56
Milwaukee-Waukesha-West Allis, WI                                               4056332.80
Worcester, MA-CT                                                                3893513.97
Wichita Falls, TX                                                               3872155.17
Little Rock-North Little Rock-Conway, AR                                        3792039.95
North Port-Sarasota-Bradenton, FL                                               3676460.52
Dayton, OH                                                                      3669407.87
Toledo, OH                                                                      3599366.76
Salt Lake City, UT                                                              3569048.16
Cape Coral-Fort Myers, FL                                                       3561676.35
Brownsville-Harlingen, TX                                                       3557933.28
Topeka, KS                                                                      3535487.63
Fort Smith, AR-OK                                                               3368944.95
New Haven-Milford, CT                                                           3300957.66
Montgomery, AL                                                                  3245967.76
Des Moines-West Des Moines, IA                                                  3214912.80
Myrtle Beach-Conway-North Myrtle Beach, SC-NC                                   3204918.70
Harrisburg-Carlisle, PA                                                         3107757.76
Columbia, SC                                                                    2978538.75
Lubbock, TX                                                                     2970642.84
College Station-Bryan, TX                                                       2933223.10
Pensacola-Ferry Pass-Brent, FL                                                  2908147.20
Ogden-Clearfield, UT                                                            2870041.93
Albuquerque, NM                                                                 2820561.38
Gulfport-Biloxi-Pascagoula, MS                                                  2764754.19
San Francisco-Oakland-Hayward, CA                                               2712455.28
Rapid City, SD                                                                  2591904.16
York-Hanover, PA                                                                2507923.88
Las Vegas-Henderson-Paradise, NV                                                2453767.68
Grand Rapids-Wyoming, MI                                                        2406954.56
Spokane-Spokane Valley, WA                                                      2364651.68
Monroe, LA                                                                      2358385.60
Davenport-Moline-Rock Island, IA-IL                                             2296888.86
Alexandria, LA                                                                  2263764.26
San Jose-Sunnyvale-Santa Clara, CA                                              2211769.17
Knoxville, TN                                                                   2121261.23
Waco, TX                                                                        2043615.42
Rochester, MN                                                                   2012916.96
Boulder, CO/1                                                                   1931655.33
Portland-South Portland, ME                                                     1874701.75
Joplin, MO                                                                      1858536.68
Fort Wayne, IN                                                                  1823967.44
Longview, TX                                                                    1822823.76
Tyler, TX                                                                       1801962.25
Deltona-Daytona Beach-Ormond Beach, FL                                          1783122.00
Springfield, MO                                                                 1746625.20
Duluth, MN-WI                                                                   1590181.08
Lawton, OK                                                                      1573412.06
Chattanooga, TN-GA                                                              1503208.80
Boise City, ID                                                                  1491738.56
Florence-Muscle Shoals, AL                                                      1480976.64
Hagerstown-Martinsburg, MD-WV                                                   1476679.14
Bowling Green, KY                                                               1471237.34
Hartford-West Hartford-East Hartford, CT                                        1470317.76
Wilmington, NC                                                                  1466778.88
Kalamazoo-Portage, MI                                                           1440456.77
Green Bay, WI                                                                   1422967.46
Manhattan, KS                                                                   1403415.04
Fayetteville, NC                                                                1384964.94
Lansing-East Lansing, MI                                                        1365487.43
Augusta-Richmond County, GA-SC                                                  1353993.71
Gainesville, FL                                                                 1327298.80
Bismarck, ND                                                                    1317991.32
Ann Arbor, MI                                                                   1283331.60
Lancaster, PA                                                                   1267571.44
Peoria, IL                                                                      1249133.40
Fargo, ND-MN                                                                    1222579.41
Sioux Falls, SD                                                                 1206060.24
Amarillo, TX                                                                    1196557.00
Lake Charles, LA                                                                1179836.22
Flint, MI                                                                       1178063.60
Naples-Immokalee-Marco Island, FL                                               1165082.04
South Bend-Mishawaka, IN-MI                                                     1144238.55
Jacksonville, NC                                                                1140602.40
Bakersfield, CA                                                                 1066871.68
Rockford, IL                                                                    1059596.20
Abilene, TX                                                                     1023787.40
Lexington-Fayette, KY                                                            987394.04
Utica-Rome, NY                                                                   966248.04
Asheville, NC                                                                    959494.20
Columbus, GA-AL                                                                  938342.98
Palm Bay-Melbourne-Titusville, FL                                                930692.80
Salisbury, MD-DE                                                                 915223.22
Hickory-Lenoir-Morganton, NC                                                     899968.44
Evansville, IN-KY                                                                894961.20
Clarksville, TN-KY                                                               894736.72
Greensboro-High Point, NC                                                        884356.90
Springfield, IL                                                                  867493.04
Hattiesburg, MS                                                                  866000.97
Texarkana, TX-AR                                                                 858560.28
Jefferson City, MO                                                               834029.12
Dothan, AL                                                                       833932.04
Gadsden, AL                                                                      824671.20
Savannah, GA                                                                     820812.96
Decatur, AL                                                                      809098.24
Lawrence, KS                                                                     791060.96
Champaign-Urbana, IL                                                             780192.00
Hammond, LA                                                                      775298.02
Harrisonburg, VA                                                                 771346.77
Grand Forks, ND-MN                                                               767906.32
Eau Claire, WI                                                                   758180.61
Bridgeport-Stamford-Norwalk, CT                                                  747700.00
Daphne-Fairhope-Foley, AL                                                        741371.58
Columbia, MO                                                                     739125.45
Ithaca, NY                                                                       738976.52
Erie, PA                                                                         731917.08
Hilton Head Island-Bluffton-Beaufort, SC                                         731232.71
La Crosse-Onalaska, WI-MN                                                        723370.74
Cedar Rapids, IA                                                                 707993.37
Racine, WI                                                                       703790.94
Binghamton, NY                                                                   693941.28
El Paso, TX                                                                      691603.92
Charlottesville, VA                                                              687549.04
Reading, PA                                                                      687287.04
Reno, NV                                                                         686327.04
Port St. Lucie, FL                                                               686104.00
Midland, TX                                                                      683493.60
Oshkosh-Neenah, WI                                                               682874.28
Allentown-Bethlehem-Easton, PA-NJ                                                675455.04
Jackson, MI                                                                      668863.80
Lakeland-Winter Haven, FL                                                        648584.64
Panama City, FL                                                                  647325.93
Jackson, TN                                                                      644788.80
Wausau, WI                                                                       638240.67
Logan, UT-ID                                                                     635280.96
Waterloo-Cedar Falls, IA                                                         616835.01
San Angelo, TX                                                                   613040.61
Jonesboro, AR                                                                    603827.80
Spartanburg, SC                                                                  599890.20
Bend-Redmond, OR                                                                 595557.05
Anniston-Oxford-Jacksonville, AL                                                 592492.32
Terre Haute, IN                                                                  587053.08
Greenville, NC                                                                   574887.96
Iowa City, IA                                                                    574806.49
Burlington-South Burlington, VT                                                  572898.16
Durham-Chapel Hill, NC                                                           572412.88
Tuscaloosa, AL                                                                   552496.50
Saginaw, MI                                                                      547304.80
Athens-Clarke County, GA                                                         546724.40
Victoria, TX                                                                     544612.20
Fresno, CA                                                                       543624.48
Cape Girardeau, MO-IL                                                            537046.20
St. Cloud, MN                                                                    535591.00
Hot Springs, AR                                                                  528902.47
Roanoke, VA                                                                      524189.92
Crestview-Fort Walton Beach-Destin, FL                                           519378.08
Greeley, CO/1                                                                    518234.31
Idaho Falls, ID                                                                  516768.45
Pueblo, CO                                                                       510235.04
Battle Creek, MI                                                                 508498.64
Auburn-Opelika, AL                                                               505612.25
Prescott, AZ                                                                     493577.01
Elkhart-Goshen, IN                                                               489185.20
Rocky Mount, NC                                                                  487884.20
Muncie, IN                                                                       473193.08
Punta Gorda, FL                                                                  466737.08
Mansfield, OH                                                                    466195.41
Las Cruces, NM                                                                   464448.50
Gainesville, GA                                                                  444417.84
Flagstaff, AZ                                                                    440435.20
Cheyenne, WY                                                                     434546.72
Great Falls, MT                                                                  429544.50
Dubuque, IA                                                                      429218.34
Niles-Benton Harbor, MI                                                          420668.43
Decatur, IL                                                                      420226.62
Lynchburg, VA                                                                    417470.85
Valdosta, GA                                                                     412991.67
Warner Robins, GA                                                                411657.72
Lima, OH                                                                         393750.94
Brunswick, GA                                                                    391966.40
Wheeling, WV-OH                                                                  378112.80
Sheboygan, WI                                                                    375486.54
Huntington-Ashland, WV-KY-OH                                                     373521.96
Houma-Thibodaux, LA                                                              366368.70
Oxnard-Thousand Oaks-Ventura, CA                                                 344657.20
Billings, MT                                                                     341129.16
Homosassa Springs, FL                                                            334974.96
Santa Maria-Santa Barbara, CA                                                    332061.48
Yakima, WA                                                                       328323.06
Muskegon, MI                                                                     327336.66
Albany, GA                                                                       317232.92
Kahului-Wailuku-Lahaina, HI                                                      313005.03
Florence, SC                                                                     305524.80
Fond du Lac, WI                                                                  300265.22
Williamsport, PA                                                                 294659.22
Sioux City, IA-NE-SD                                                             292188.35
Lake Havasu City-Kingman, AZ                                                     288967.14
Bangor, ME                                                                       288843.10
Kokomo, IN                                                                       285045.75
Rome, GA                                                                         284215.36
Anchorage, AK                                                                    283758.56
Blacksburg-Christiansburg-Radford, VA                                            279804.51
Pittsfield, MA                                                                   279512.64
Kankakee, IL                                                                     277762.68
New Bern, NC                                                                     274927.60
Goldsboro, NC                                                                    274449.65
Macon, GA                                                                        273098.55
Johnstown, PA                                                                    269196.40
Bloomington, IL                                                                  267446.72
Merced, CA                                                                       263442.96
Charleston, WV                                                                   262920.52
Danville, IL                                                                     255213.53
Grand Junction, CO                                                               252244.00
Norwich-New London, CT                                                           248134.48
Redding, CA                                                                      245789.32
Odessa, TX                                                                       244138.97
Kennewick-Richland, WA                                                           241050.48
Ames, IA                                                                         241030.76
Bloomington, IN                                                                  230095.68
Trenton, NJ                                                                      228593.23
Winchester, VA-WV                                                                228088.80
Casper, WY                                                                       227026.92
Watertown-Fort Drum, NY                                                          222902.20
Vineland-Bridgeton, NJ                                                           221002.72
Eugene, OR                                                                       220423.80
Grand Island, NE                                                                 219320.91
Glens Falls, NY                                                                  217951.36
Manchester-Nashua, NH                                                            217925.40
Mankato-North Mankato, MN                                                        217251.93
Owensboro, KY                                                                    212311.19
Provo-Orem, UT                                                                   202144.32
El Centro, CA                                                                    202015.84
Pocatello, ID                                                                    195358.50
Michigan City-La Porte, IN                                                       195151.44
Pine Bluff, AR                                                                   194869.50
Springfield, OH                                                                  193436.10
Chambersburg-Waynesboro, PA                                                      169433.25
Farmington, NM                                                                   167190.00
Sebring, FL                                                                      163125.10
Atlantic City-Hammonton, NJ                                                      160442.80
Urban Honolulu, HI                                                               159219.36
Santa Rosa, CA                                                                   159105.92
Modesto, CA                                                                      149383.17
Tucson, AZ                                                                       148339.24
Fairbanks, AK                                                                    142392.42
Parkersburg-Vienna, WV                                                           138130.50
Dover, DE                                                                        133287.84
Morgantown, WV                                                                   132073.76
Staunton-Waynesboro, VA                                                          129857.70
Barnstable Town, MA                                                              129812.27
Salem, OR                                                                        128720.68
Olympia-Tumwater, WA                                                             128607.72
Altoona, PA                                                                      119774.10
Yuma, AZ                                                                         117504.54
Midland, MI                                                                      116773.90
Albany, OR                                                                       104471.64
Wenatchee, WA                                                                    103313.76
Beckley, WV                                                                      102888.46
Sebastian-Vero Beach, FL                                                          95078.86
Appleton, WI                                                                      93262.26
Bellingham, WA                                                                    93170.70
Visalia-Porterville, CA                                                           92478.70
Carbondale-Marion, IL                                                             88087.88
Janesville-Beloit, WI                                                             87213.62
Walla Walla, WA                                                                   85505.64
Salinas, CA                                                                       84384.80
East Stroudsburg, PA                                                              83124.36
Missoula, MT                                                                      77218.68
Madera, CA                                                                        73863.68
Bremerton-Silverdale, WA                                                          73221.96
Vallejo-Fairfield, CA                                                             71942.81
Burlington, NC                                                                    71665.88
Sumter, SC                                                                        70784.35
Medford, OR                                                                       68960.64
San Luis Obispo-Paso Robles-Arroyo Grande, CA                                     64902.09
Corvallis, OR                                                                     62751.50
Santa Cruz-Watsonville, CA                                                        47855.16
Coeur d'Alene, ID                                                                 40946.36
Lewiston, ID-WA                                                                   33085.25
Santa Fe, NM                                                                      32017.65
Stockton-Lodi, CA                                                                 22779.03
Dalton, GA                                                                        13983.93
State College, PA                                                                 13146.40
Hanford-Corcoran, CA                                                              11681.53
Chico, CA                                                                          2291.11
Yuba City, CA                                                                      1835.29
Aguadilla-Isabela, PR                                                                 0.00
============================================================================================
