============================================================================================
                           MSA                       WetnessValue (Person-inches)
============================================================================================
Abilene, TX                                                                     1023787.40
Aguadilla-Isabela, PR                                                                 0.00
Akron, OH                                                                       9577776.26
Albany, GA                                                                       317232.92
Albany, OR                                                                       104471.64
Albany-Schenectady-Troy, NY                                                     6206816.76
Albuquerque, NM                                                                 2820561.38
Alexandria, LA                                                                  2263764.26
Allentown-Bethlehem-Easton, PA-NJ                                                675455.04
Altoona, PA                                                                      119774.10
Amarillo, TX                                                                    1196557.00
Ames, IA                                                                         241030.76
Anchorage, AK                                                                    283758.56
Ann Arbor, MI                                                                   1283331.60
Anniston-Oxford-Jacksonville, AL                                                 592492.32
Appleton, WI                                                                      93262.26
Asheville, NC                                                                    959494.20
Athens-Clarke County, GA                                                         546724.40
Atlanta-Sandy Springs-Roswell, GA                                             103087674.16
Atlantic City-Hammonton, NJ                                                      160442.80
Auburn-Opelika, AL                                                               505612.25
Augusta-Richmond County, GA-SC                                                  1353993.71
Austin-Round Rock, TX                                                          45783374.96
Bakersfield, CA                                                                 1066871.68
Baltimore-Columbia-Towson, MD                                                  26348306.42
Bangor, ME                                                                       288843.10
Barnstable Town, MA                                                              129812.27
Baton Rouge, LA                                                                 7990371.52
Battle Creek, MI                                                                 508498.64
Beaumont-Port Arthur, TX                                                              0.00
Beckley, WV                                                                      102888.46
Bellingham, WA                                                                    93170.70
Bend-Redmond, OR                                                                 595557.05
Billings, MT                                                                     341129.16
Binghamton, NY                                                                   693941.28
Birmingham-Hoover, AL                                                           7806795.76
Bismarck, ND                                                                    1317991.32
Blacksburg-Christiansburg-Radford, VA                                            279804.51
Bloomington, IL                                                                  267446.72
Bloomington, IN                                                                  230095.68
Boise City, ID                                                                  1491738.56
Boston-Cambridge-Newton, MA-NH                                                 26656338.75
Boulder, CO/1                                                                   1931655.33
Bowling Green, KY                                                               1471237.34
Bremerton-Silverdale, WA                                                          73221.96
Bridgeport-Stamford-Norwalk, CT                                                  747700.00
Brownsville-Harlingen, TX                                                       3557933.28
Brunswick, GA                                                                    391966.40
Buffalo-Cheektowaga-Niagara Falls, NY                                           5783782.40
Burlington, NC                                                                    71665.88
Burlington-South Burlington, VT                                                  572898.16
California-Lexington Park, MD                                                         0.00
Cape Coral-Fort Myers, FL                                                       3561676.35
Cape Girardeau, MO-IL                                                            537046.20
Carbondale-Marion, IL                                                             88087.88
Carson City, NV                                                                       0.00
Casper, WY                                                                       227026.92
Cedar Rapids, IA                                                                 707993.37
Chambersburg-Waynesboro, PA                                                      169433.25
Champaign-Urbana, IL                                                             780192.00
Charleston, WV                                                                   262920.52
Charleston-North Charleston, SC                                                 4282473.14
Charlotte-Concord-Gastonia, NC-SC                                               8050256.21
Charlottesville, VA                                                              687549.04
Chattanooga, TN-GA                                                              1503208.80
Cheyenne, WY                                                                     434546.72
Chicago-Naperville-Elgin, IL-IN-WI                                            187494292.76
Chico, CA                                                                          2291.11
Cincinnati, OH-KY-IN                                                            8886439.92
Clarksville, TN-KY                                                               894736.72
Cleveland-Elyria, OH                                                           24025197.84
Coeur d'Alene, ID                                                                 40946.36
College Station-Bryan, TX                                                       2933223.10
Colorado Springs, CO                                                            8782447.44
Columbia, MO                                                                     739125.45
Columbia, SC                                                                    2978538.75
Columbus, GA-AL                                                                  938342.98
Columbus, IN                                                                          0.00
Columbus, OH                                                                   27741151.46
Corpus Christi, TX                                                              6815324.08
Corvallis, OR                                                                     62751.50
Crestview-Fort Walton Beach-Destin, FL                                           519378.08
Cumberland, MD-WV                                                                     0.00
Dallas-Fort Worth-Arlington, TX                                               553994862.50
Dalton, GA                                                                        13983.93
Danville, IL                                                                     255213.53
Daphne-Fairhope-Foley, AL                                                        741371.58
Davenport-Moline-Rock Island, IA-IL                                             2296888.86
Dayton, OH                                                                      3669407.87
Decatur, AL                                                                      809098.24
Decatur, IL                                                                      420226.62
Deltona-Daytona Beach-Ormond Beach, FL                                          1783122.00
Denver-Aurora-Lakewood, CO/1                                                   28855770.21
Des Moines-West Des Moines, IA                                                  3214912.80
Detroit-Warren-Dearborn, MI                                                    73527032.80
Dothan, AL                                                                       833932.04
Dover, DE                                                                        133287.84
Dubuque, IA                                                                      429218.34
Duluth, MN-WI                                                                   1590181.08
Durham-Chapel Hill, NC                                                           572412.88
East Stroudsburg, PA                                                              83124.36
Eau Claire, WI                                                                   758180.61
El Centro, CA                                                                    202015.84
El Paso, TX                                                                      691603.92
Elizabethtown-Fort Knox, KY                                                     4661999.16
Elkhart-Goshen, IN                                                               489185.20
Erie, PA                                                                         731917.08
Eugene, OR                                                                       220423.80
Evansville, IN-KY                                                                894961.20
Fairbanks, AK                                                                    142392.42
Fargo, ND-MN                                                                    1222579.41
Farmington, NM                                                                   167190.00
Fayetteville, NC                                                                1384964.94
Fayetteville-Springdale-Rogers, AR-MO                                           9895230.90
Flagstaff, AZ                                                                    440435.20
Flint, MI                                                                       1178063.60
Florence, SC                                                                     305524.80
Florence-Muscle Shoals, AL                                                      1480976.64
Fond du Lac, WI                                                                  300265.22
Fort Smith, AR-OK                                                               3368944.95
Fort Wayne, IN                                                                  1823967.44
Fresno, CA                                                                       543624.48
Gadsden, AL                                                                      824671.20
Gainesville, FL                                                                 1327298.80
Gainesville, GA                                                                  444417.84
Glens Falls, NY                                                                  217951.36
Goldsboro, NC                                                                    274449.65
Grand Forks, ND-MN                                                               767906.32
Grand Island, NE                                                                 219320.91
Grand Junction, CO                                                               252244.00
Grand Rapids-Wyoming, MI                                                        2406954.56
Great Falls, MT                                                                  429544.50
Greeley, CO/1                                                                    518234.31
Green Bay, WI                                                                   1422967.46
Greensboro-High Point, NC                                                        884356.90
Greenville, NC                                                                   574887.96
Greenville-Anderson-Mauldin, SC                                                 5359224.36
Gulfport-Biloxi-Pascagoula, MS                                                  2764754.19
Hagerstown-Martinsburg, MD-WV                                                   1476679.14
Hammond, LA                                                                      775298.02
Hanford-Corcoran, CA                                                              11681.53
Harrisburg-Carlisle, PA                                                         3107757.76
Harrisonburg, VA                                                                 771346.77
Hartford-West Hartford-East Hartford, CT                                        1470317.76
Hattiesburg, MS                                                                  866000.97
Hickory-Lenoir-Morganton, NC                                                     899968.44
Hilton Head Island-Bluffton-Beaufort, SC                                         731232.71
Homosassa Springs, FL                                                            334974.96
Hot Springs, AR                                                                  528902.47
Houma-Thibodaux, LA                                                              366368.70
Houston-The Woodlands-Sugar Land, TX                                          547610590.80
Huntington-Ashland, WV-KY-OH                                                     373521.96
Huntsville, AL                                                                  4722698.16
Idaho Falls, ID                                                                  516768.45
Indianapolis-Carmel-Anderson, IN                                               14775068.64
Iowa City, IA                                                                    574806.49
Ithaca, NY                                                                       738976.52
Jackson, MI                                                                      668863.80
Jackson, MS                                                                     5973367.23
Jackson, TN                                                                      644788.80
Jacksonville, FL                                                                7232965.26
Jacksonville, NC                                                                1140602.40
Janesville-Beloit, WI                                                             87213.62
Jefferson City, MO                                                               834029.12
Johnson City, TN                                                                      0.00
Johnstown, PA                                                                    269196.40
Jonesboro, AR                                                                    603827.80
Joplin, MO                                                                      1858536.68
Kahului-Wailuku-Lahaina, HI                                                      313005.03
Kalamazoo-Portage, MI                                                           1440456.77
Kankakee, IL                                                                     277762.68
Kansas City, MO-KS                                                             44206887.48
Kennewick-Richland, WA                                                           241050.48
Killeen-Temple, TX                                                              9394413.32
Knoxville, TN                                                                   2121261.23
Kokomo, IN                                                                       285045.75
La Crosse-Onalaska, WI-MN                                                        723370.74
Lafayette, LA                                                                   7868900.48
Lafayette-West Lafayette, IN                                                    4186777.96
Lake Charles, LA                                                                1179836.22
Lake Havasu City-Kingman, AZ                                                     288967.14
Lakeland-Winter Haven, FL                                                        648584.64
Lancaster, PA                                                                   1267571.44
Lansing-East Lansing, MI                                                        1365487.43
Laredo, TX                                                                            0.00
Las Cruces, NM                                                                   464448.50
Las Vegas-Henderson-Paradise, NV                                                2453767.68
Lawrence, KS                                                                     791060.96
Lawton, OK                                                                      1573412.06
Lewiston, ID-WA                                                                   33085.25
Lexington-Fayette, KY                                                            987394.04
Lima, OH                                                                         393750.94
Lincoln, NE                                                                     6070003.08
Little Rock-North Little Rock-Conway, AR                                        3792039.95
Logan, UT-ID                                                                     635280.96
Longview, TX                                                                    1822823.76
Los Angeles-Long Beach-Anaheim, CA                                             72272222.54
Louisville/Jefferson County, KY-IN                                              4520050.20
Lubbock, TX                                                                     2970642.84
Lynchburg, VA                                                                    417470.85
Macon, GA                                                                        273098.55
Madera, CA                                                                        73863.68
Madison, WI                                                                     4108777.40
Manchester-Nashua, NH                                                            217925.40
Manhattan, KS                                                                   1403415.04
Mankato-North Mankato, MN                                                        217251.93
Mansfield, OH                                                                    466195.41
McAllen-Edinburg-Mission, TX                                                   10488523.57
Medford, OR                                                                       68960.64
Memphis, TN-MS-AR                                                               4101852.56
Merced, CA                                                                       263442.96
Miami-Fort Lauderdale-West Palm Beach, FL                                      56098189.80
Michigan City-La Porte, IN                                                       195151.44
Midland, MI                                                                      116773.90
Midland, TX                                                                      683493.60
Milwaukee-Waukesha-West Allis, WI                                               4056332.80
Minneapolis-St. Paul-Bloomington, MN-WI                                        65333013.30
Missoula, MT                                                                      77218.68
Mobile, AL                                                                      5142341.75
Modesto, CA                                                                      149383.17
Monroe, LA                                                                      2358385.60
Monroe, MI                                                                            0.00
Montgomery, AL                                                                  3245967.76
Morgantown, WV                                                                   132073.76
Muncie, IN                                                                       473193.08
Muskegon, MI                                                                     327336.66
Myrtle Beach-Conway-North Myrtle Beach, SC-NC                                   3204918.70
Napa, CA                                                                              0.00
Naples-Immokalee-Marco Island, FL                                               1165082.04
Nashville-Davidson--Murfreesboro--Franklin, TN                                  6165810.34
New Bern, NC                                                                     274927.60
New Haven-Milford, CT                                                           3300957.66
New Orleans-Metairie, LA                                                       16355771.40
New York-Newark-Jersey City, NY-NJ-PA                                         490465107.36
Niles-Benton Harbor, MI                                                          420668.43
North Port-Sarasota-Bradenton, FL                                               3676460.52
Norwich-New London, CT                                                           248134.48
Ocala, FL                                                                             0.00
Odessa, TX                                                                       244138.97
Ogden-Clearfield, UT                                                            2870041.93
Oklahoma City, OK                                                              75428608.32
Olympia-Tumwater, WA                                                             128607.72
Omaha-Council Bluffs, NE-IA                                                    21270572.40
Orlando-Kissimmee-Sanford, FL                                                   7209732.60
Oshkosh-Neenah, WI                                                               682874.28
Owensboro, KY                                                                    212311.19
Oxnard-Thousand Oaks-Ventura, CA                                                 344657.20
Palm Bay-Melbourne-Titusville, FL                                                930692.80
Panama City, FL                                                                  647325.93
Parkersburg-Vienna, WV                                                           138130.50
Pensacola-Ferry Pass-Brent, FL                                                  2908147.20
Peoria, IL                                                                      1249133.40
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                    37950831.45
Phoenix-Mesa-Scottsdale, AZ                                                    16942393.85
Pine Bluff, AR                                                                   194869.50
Pittsburgh, PA                                                                  8236124.25
Pittsfield, MA                                                                   279512.64
Pocatello, ID                                                                    195358.50
Port St. Lucie, FL                                                               686104.00
Portland-South Portland, ME                                                     1874701.75
Portland-Vancouver-Hillsboro, OR-WA                                             6810672.16
Prescott, AZ                                                                     493577.01
Providence-Warwick, RI-MA                                                      10464220.00
Provo-Orem, UT                                                                   202144.32
Pueblo, CO                                                                       510235.04
Punta Gorda, FL                                                                  466737.08
Racine, WI                                                                       703790.94
Rapid City, SD                                                                  2591904.16
Reading, PA                                                                      687287.04
Redding, CA                                                                      245789.32
Reno, NV                                                                         686327.04
Richmond, VA                                                                    7370330.97
Riverside-San Bernardino-Ontario, CA                                           10000092.84
Roanoke, VA                                                                      524189.92
Rochester, MN                                                                   2012916.96
Rochester, NY                                                                  12440640.60
Rockford, IL                                                                    1059596.20
Rocky Mount, NC                                                                  487884.20
Rome, GA                                                                         284215.36
Sacramento--Roseville--Arden-Arcade, CA                                         5875884.57
Saginaw, MI                                                                      547304.80
Salem, OR                                                                        128720.68
Salinas, CA                                                                       84384.80
Salisbury, MD-DE                                                                 915223.22
Salt Lake City, UT                                                              3569048.16
San Angelo, TX                                                                   613040.61
San Antonio-New Braunfels, TX                                                 111705416.13
San Diego-Carlsbad, CA                                                         24863509.80
San Francisco-Oakland-Hayward, CA                                               2712455.28
San Jose-Sunnyvale-Santa Clara, CA                                              2211769.17
San Juan-Carolina-Caguas, PR                                                    4453338.81
San Luis Obispo-Paso Robles-Arroyo Grande, CA                                     64902.09
Santa Cruz-Watsonville, CA                                                        47855.16
Santa Fe, NM                                                                      32017.65
Santa Maria-Santa Barbara, CA                                                    332061.48
Santa Rosa, CA                                                                   159105.92
Savannah, GA                                                                     820812.96
Seattle-Tacoma-Bellevue, WA                                                     8462742.75
Sebastian-Vero Beach, FL                                                          95078.86
Sebring, FL                                                                      163125.10
Sheboygan, WI                                                                    375486.54
Shreveport-Bossier City, LA                                                     5565749.67
Sierra Vista-Douglas, AZ                                                              0.00
Sioux City, IA-NE-SD                                                             292188.35
Sioux Falls, SD                                                                 1206060.24
South Bend-Mishawaka, IN-MI                                                     1144238.55
Spartanburg, SC                                                                  599890.20
Spokane-Spokane Valley, WA                                                      2364651.68
Springfield, IL                                                                  867493.04
Springfield, MO                                                                 1746625.20
Springfield, OH                                                                  193436.10
St. Cloud, MN                                                                    535591.00
State College, PA                                                                 13146.40
Staunton-Waynesboro, VA                                                          129857.70
Stockton-Lodi, CA                                                                 22779.03
Sumter, SC                                                                        70784.35
Syracuse, NY                                                                    5137205.76
Tallahassee, FL                                                                20439466.24
Tampa-St. Petersburg-Clearwater, FL                                            70872249.60
Terre Haute, IN                                                                  587053.08
Texarkana, TX-AR                                                                 858560.28
The Villages, FL                                                                      0.00
Toledo, OH                                                                      3599366.76
Topeka, KS                                                                      3535487.63
Trenton, NJ                                                                      228593.23
Tucson, AZ                                                                       148339.24
Tulsa, OK                                                                      29458349.10
Tuscaloosa, AL                                                                   552496.50
Tyler, TX                                                                       1801962.25
Urban Honolulu, HI                                                               159219.36
Utica-Rome, NY                                                                   966248.04
Valdosta, GA                                                                     412991.67
Vallejo-Fairfield, CA                                                             71942.81
Victoria, TX                                                                     544612.20
Vineland-Bridgeton, NJ                                                           221002.72
Virginia Beach-Norfolk-Newport News, VA-NC                                     13704372.24
Visalia-Porterville, CA                                                           92478.70
Waco, TX                                                                        2043615.42
Walla Walla, WA                                                                   85505.64
Warner Robins, GA                                                                411657.72
Washington-Arlington-Alexandria, DC-VA-MD-WV                                   59124378.03
Waterloo-Cedar Falls, IA                                                         616835.01
Watertown-Fort Drum, NY                                                          222902.20
Wausau, WI                                                                       638240.67
Wenatchee, WA                                                                    103313.76
Wheeling, WV-OH                                                                  378112.80
Wichita Falls, TX                                                               3872155.17
Wichita, KS                                                                    17574356.12
Williamsport, PA                                                                 294659.22
Wilmington, NC                                                                  1466778.88
Winchester, VA-WV                                                                228088.80
Worcester, MA-CT                                                                3893513.97
Yakima, WA                                                                       328323.06
York-Hanover, PA                                                                2507923.88
Yuba City, CA                                                                      1835.29
Yuma, AZ                                                                         117504.54
============================================================================================
