============================================================================================
                    State Name                                  Rainfall (inches)
============================================================================================
Unknown                                                                              54.34
Alaska                                                                              135.04
Alabama                                                                             204.99
Arkansas                                                                            296.55
Arizona                                                                              22.66
California                                                                           63.58
Colorado                                                                            205.72
Connecticut                                                                          13.62
District of Columbia                                                                  4.62
Delaware                                                                              4.75
Florida                                                                             191.96
Georgia                                                                              58.78
Hawaii                                                                               16.03
Iowa                                                                                224.43
Idaho                                                                                46.56
Illinois                                                                            210.69
Indiana                                                                              77.25
Kansas                                                                              272.22
Kentucky                                                                             91.58
Louisiana                                                                           245.94
Massachusetts                                                                        23.58
Maryland                                                                             22.27
Maine                                                                                43.41
Michigan                                                                            166.30
Minnesota                                                                           351.36
Missouri                                                                            199.02
Mississippi                                                                         114.60
Montana                                                                              53.50
North Carolina                                                                      134.29
North Dakota                                                                        147.88
Nebraska                                                                            231.53
New Hampshire                                                                        20.02
New Jersey                                                                           18.23
New Mexico                                                                           75.32
Nevada                                                                               24.29
New York                                                                             90.15
Ohio                                                                                116.28
Oklahoma                                                                            560.60
Oregon                                                                               43.85
Pennsylvania                                                                         67.49
Rhode Island                                                                          7.03
South Carolina                                                                       53.34
South Dakota                                                                        141.52
Tennessee                                                                            32.87
Texas                                                                              1286.26
Utah                                                                                 37.37
Virginia                                                                             91.07
Vermont                                                                              21.48
Washington                                                                           31.40
Wisconsin                                                                           214.63
West Virginia                                                                        22.38
Wyoming                                                                             107.17
============================================================================================
